<!DOCTYPE html>
	<html>
	<head>
		<title>Exercicio 4</title>
		<meta charset="utf-8">
		<!-- 4- Criar:
		-Campo/Input do tipo text para preencher o nome completo.

		-Botão com o texto: 'Exibir Nome' e ao clicar neste botão é exibido um alert com o valor do campo nome completo, ex: ' O Nome Completo é: "xxxx". '-->
	</head>
	<body>
		<input type="text" name="text" id="nome-completo" placeholder="Digite seu nome completo">
		<button id="botao">Exibir Nome</button>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>